

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home

PLAID_CLIENT_ID=your_plaid_client_id
PLAID_SECRET=your_plaid_secret
LEMON_SQUEEZY_API_KEY=your_lemon_squeezy_api_key
DATABASE_URL=your_postgresql_database_url

NEXT_PUBLIC_APP_URL = https:localhost:3000